{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@sendero/env": ["./packages/sendero-env/src/index.ts"],
      "@sendero/arc": ["./packages/sendero-arc/src/index.ts"],
      "@sendero/arc/chain": ["./packages/sendero-arc/src/chain.ts"],
      "@sendero/arc/identity": ["./packages/sendero-arc/src/identity.ts"],
      "@sendero/arc/jobs": ["./packages/sendero-arc/src/jobs.ts"],
      "@sendero/arc/bridge-chains": ["./packages/sendero-arc/src/bridge-chains.ts"],
      "@sendero/erc8183": ["./packages/sendero-erc8183/src/index.ts"],
      "@sendero/erc8183/client": ["./packages/sendero-erc8183/src/client.ts"],
      "@sendero/duffel": ["./packages/sendero-duffel/src/index.ts"],
      "@sendero/circle": ["./packages/sendero-circle/src/index.ts"],
      "@sendero/circle/wallets": ["./packages/sendero-circle/src/wallets.ts"],
      "@sendero/circle/app-kit": ["./packages/sendero-circle/src/app-kit.ts"],
      "@sendero/circle/gateway": ["./packages/sendero-circle/src/gateway.ts"],
      "@sendero/circle/modular-wallets": ["./packages/sendero-circle/src/modular-wallets.ts"],
      "@sendero/nanopayments": ["./packages/sendero-nanopayments/src/index.ts"],
      "@sendero/whatsapp": ["./packages/whatsapp/src/index.ts"],
      "@sendero/whatsapp/*": ["./packages/whatsapp/src/*"],
      "@sendero/slack": ["./packages/slack/src/index.ts"],
      "@sendero/slack/*": ["./packages/slack/src/*"],
      "@sendero/locale": ["./packages/locale/src/index.ts"],
      "@sendero/locale/*": ["./packages/locale/src/*"],
      "@sendero/intelligence": ["./packages/intelligence/src/index.ts"],
      "@sendero/intelligence/*": ["./packages/intelligence/src/*"],
      "@sendero/billing": ["./packages/billing/src/index.ts"],
      "@sendero/billing/*": ["./packages/billing/src/*"],
      "@sendero/commission": ["./packages/commission/src/index.ts"],
      "@sendero/commission/*": ["./packages/commission/src/*"],
      "@sendero/analytics": ["./packages/analytics/src/index.ts"],
      "@sendero/analytics/*": ["./packages/analytics/src/*"],
      "@sendero/collaboration": ["./packages/collaboration/src/index.ts"],
      "@sendero/collaboration/server": ["./packages/collaboration/src/server.ts"],
      "@sendero/collaboration/client": ["./packages/collaboration/src/client.tsx"],
      "@sendero/collaboration/rooms": ["./packages/collaboration/src/rooms.ts"],
      "@sendero/tools": ["./packages/tools/src/index.ts"],
      "@sendero/tools/adapters/ai-sdk": ["./packages/tools/src/adapters/ai-sdk.ts"],
      "@sendero/tools/adapters/mcp": ["./packages/tools/src/adapters/mcp.ts"],
      "@sendero/tools/agent": ["./packages/tools/src/agent.ts"],
      "@sendero/tools/meter": ["./packages/tools/src/meter.ts"],
      "@sendero/tools/pricing": ["./packages/tools/src/pricing.ts"],
      "@sendero/tools/types": ["./packages/tools/src/types.ts"]
    },
    "target": "ES2020"
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": [
    "node_modules",
    "scripts",
    "apps",
    "lib-deprecated",
    "**/node_modules",
    "**/.next",
    "**/dist"
  ]
}
