{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bunx prisma generate --schema=packages/database/prisma/schema.prisma && bunx turbo run build --filter=@sendero/app --cache-dir=.turbo",
  "installCommand": "bun install --frozen-lockfile",
  "ignoreCommand": "npx turbo-ignore @sendero/app",
  "env": {
    "IS_BETA_OPEN": "true"
  },
  "outputDirectory": "apps/app/.next",
  "crons": [
    {
      "path": "/api/cron/settle-nanopay-batches",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/channel-health",
      "schedule": "0 * * * *"
    }
  ]
}
