{
  "name": "@sendero/pitch",
  "version": "0.1.0",
  "private": true,
  "description": "Sendero pitch deck — 2-min vertical AI travel agent narrative.",
  "scripts": {
    "dev": "bun run serve.ts",
    "start": "bun run serve.ts",
    "build": "echo 'static — nothing to build'"
  }
}
