{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    ".next-sendero/types/**/*.ts",
    ".next-user/types/**/*.ts",
    ".next/types/**/*.ts",
    ".source/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "next-env.d.ts",
    "next.config.mjs",
    "source.config.ts",
    ".next-turbo/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
