{
  "name": "@sendero/marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sendero marketing site — Next.js 16 scaffold backed by basehub CMS. Four locales (en-US, es-MX, pt-BR, es-AR). Hero + features + pricing + footer. Works without BASEHUB_TOKEN via static fallback content.",
  "scripts": {
    "dev": "next dev -p ${MARKETING_PORT:-3011}",
    "build": "next build",
    "start": "next start -p ${MARKETING_PORT:-3011}",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.3",
    "@sendero/fonts": "workspace:*",
    "@sendero/llms": "workspace:*",
    "@sendero/locale": "workspace:*",
    "@sendero/seo": "workspace:*",
    "@sendero/ui": "workspace:*",
    "agentation": "^3.0.2",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "unicornstudio-react": "^2.1.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react-grab": "^0.1.32",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.8.3"
  }
}
