{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/generate-platform-bills", "schedule": "0 2 1 * *" },
    { "path": "/api/cron/retry-wallet-provision", "schedule": "0 3 * * *" }
  ],
  "ignoreCommand": "bash -c '[[ \"$VERCEL_GIT_COMMIT_REF\" == \"main\" || \"$VERCEL_GIT_COMMIT_REF\" == \"development\" ]] && exec npx turbo-ignore @sendero/app; exit 0'"
}
